VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJmY2Y5MWFmNC04ZDVmLTQ0ZTAtYTExNC1hYzk0ZjdjYWNmNWQiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY3NzgzNzkwMSwiZXhwIjoxNjgwNDI5OTAxfQ.ME-UJbgCqVn7wdzFE6EzU5lUjp6klgWuCCkENbVFr90

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL